<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScripts/PlayerMovement.cs" Line="40" Column="12" />
      <File FileName="Assets/Scripts/AnimationManager.cs" Line="15" Column="5" />
      <File FileName="Assets/Scripts/PlayerScripts/CharacterMovement.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerManager.cs" Line="55" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>