<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterScripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterScripts\PlayerManager.cs" Line="2" Column="12" />
      <File FileName="Assets\Scripts\CharacterScripts\EnemyManager.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\CharacterScripts\BaseCharacterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>